export DATABASE_USER=web_crawler
export DATABASE_PASS=web_crawler
export DATABASE_HOST=db
export DATABASE_NAME=web_crawler
export DATABASE_SCHEMA=public
export RABBITMQ_USER=web_crawler
export RABBITMQ_PASS=web_crawler
export RABBITMQ_HOST=rabbitmq
export RABBITMQ_PORT=5672
export MAX_LINKS_TO_FOLLOW=50